version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/www

hooks:
  BeforeInstall:
    - location: ./deploy/BeforeInstall.sh
      runas: root

  AfterInstall:
    - location: ./deploy/AfterInstall.sh
      runas: root
