name: server
namespace: default
port: 3001
servicePort: 80
cpu: 1000m
env: blog-server
memory: 1Gi
ingress:
  enabled: true
  group: public
  dns: server.kwonjin.click
autoscaling:
  enabled: true
  maxReplicas: 10
healthCheck:
  path: /
